{
  "name": "muletter-server",
  "version": "0.2.0",
  "description": "backend managment subsribers of a µLetter / MuLetter app, a lightweight and open source newsletter management system",
  "keywords": [
    "Node.js",
    "newsletter",
    "API",
    "MuLetter",
    "MuLetter.js",
    "muletter.js",
    "μLetter",
    "mailing",
    "server"
  ],
  "author": {
    "name": "Kimi",
    "email": "kim.himitsu@gmail.com",
    "url": "http://kimihub.github.io/"
  },
  "homepage": "http://opentoolbox.github.io/muletter-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentoolbox/muletter-server"
  },

  "engines": {
    "node": ">=0.10.0"
  },

  "dependencies": {
  },

  "devDependencies": {
    "request": "2.57.x",
    "prompt": "0.2.x",
  },

  "main": "server.js",
  "scripts": {
      "start": "node server.js",
      "test": "node test/main.js"
  }
}
