{
  "name": "MuLetter",
  "version": "0.2.0",
  "description": "lightweight node server to send a newsletter",
  "keywords": [
    "Node.js",
    "newsletter",
    "API",
    "mailing",
    "list",
    "letter",
    "server"
  ],
  "author": {
    "name": "Kimi",
    "email": "kim.himitsu@gmail.com",
    "url": "http://kimihub.github.io/"
  },
  "homepage": "http://opentoolbox.github.io/muletter",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentoolbox/muletter"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "request": "2.57.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "node test/server.test.js"
  }
}
